---

# The variables that start with a dot "." are ignored by gitlab-ci, 
# but they are used by the vagrant-gpii-ci plugin
#
# .ci_env variable defines the settings of each VM. The common variables are in 
# the section 'default' which will be reference later in each VM definition.

.ci_env:
  default: &default
    cpu: 2                   # number of cpus
    memory: 2048             # amount of RAM memory
    clone: true              # use the linked_clone Vagrant feature
    autostart: false         # only start the VM specfied in the command line
  vms:
    windows10:               # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows10-eval
    windows81:               # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows81-eval-x64
    windows7:                # name of the VM
      <<: *default           # referece of the common part
      box: inclusivedesign/windows7-eval-x64

stages:                # Stages to perform when 'ci test' command is invoked
  - setup              # name of the first stage to execute
  - test               # name of the second stage to execute

setup_job:
  stage: setup         # name of the stage
  script:              # Only one multiline script to execute
    - |
      choco upgrade firefox googlechrome -y
      $moduleLocation = Join-Path $env:SystemDrive "vagrant/provisioning/Provisioning.psm1"
      $destinationDir = Join-Path $env:SystemDrive "tmp"
      cp $moduleLocation $destinationDir
test_job:
  stage: test          # name of the stage
  script:              # One line per command to execute
    - provisioning/Chocolatey.ps1
    - provisioning/Npm.ps1
    - provisioning/Build.ps1
    - provisioning/Installer.ps1
